# nuget-warden

./: LICENSE  README.md
.github/workflows/: pr.yml  release.yml
src/: .editorconfig  .gitignore  Directory.Build.props  NugetWarden.ruleset  NugetWarden.sln  build.cake  build.cmd  build.ps1  push.ps1
src/.config/: dotnet-tools.json
src/NugetWarden/: BlockedPackage.cs  BlockedPackagesList.cs  CommandLineOptions.cs  NugetWarden.cs  NugetWarden.csproj  Program.cs
